Diseño
Iniciá sesión en tu dispositivo solo con el toque de tu dedo; la tecnología patentada de huellas dactilares en 3D garantiza el acceso seguro y los pagos en línea. Por otro lado, posee un teclado de tamaño completo que te permite trabajar en cualquier lugar, con un recorrido de tecla de 1.5 mm para escribir con comodidad y productividad total. Además, el mousepad verdaderamente multitáctil admite gestos de cuatro dedos y te permite deslizarte, alejar o acercar la imagen, y navegar solo con un toque.

Pantalla
La pantalla de la notebook HP 14-dq2024la posee 14 pulgadas y resolución HD. También cuenta con tecnología BrightView, que ofrece colores vivos y una calidad visual nítida. De esta forma, podrás disfrutar de imágenes claras y definidas, ya sea al trabajar, ver videos o navegar por internet, con un área de visualización maximizada gracias a sus micro bordes.

Rendimiento
Cuenta con un procesador Intel Core i3, con una frecuencia de hasta 4,1 GHz gracias a la tecnología Intel® Turbo Boost, capaz de ofrecer un rendimiento confiable y eficiente. Por otro lado, está equipada con 8GB de RAM, lo que permite una multitarea fluida y una respuesta rápida del sistema, y con una SSD de 256GB, la cuál proporciona un almacenamiento rápido y confiable para tus archivos y programas.

Sistema operativo
Haz grandes cosas con confianza y la sensación de un entorno familiar como Windows, solo que mejor. Windows 10 cuenta con mayor seguridad y logra más productividad y personalización con funciones y mejoras como Windows Hello y Cortana instaladas previamente.

Batería
Posee una batería de iones de litio de 3 celdas y 41 Wh. Además, admite carga rápida, lo que significa que podes cargar aproximadamente el 50 % de la batería en solo 45 minutos.
